DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_SCHEMA=
DB_PASSWORD=lefameuxAA
DB_SYNCHRONIZE=true
MODE=DEV

# Dupliquer en
#.env -> Pour le local
# .env.prod -> Pour la prod, le fichier sera copié dans le dossier /dist
