#### FRONT END ENVIRONNEMENT ###

# Default config à copier dans un fichier .env
# Créer égalemnet .env.production, avec seulement VITE_HOST rempli avec la bonne URL


VITE_HOST=http://localhost:3945/
VITE_PREFIX=mc/

# Ci-dessous, Seulement en mode DEV #
# Si à true, active la variable VITE_HOST_EMULATOR pour pointer sur l'émulateur local (à lancer avec un script du package.json)
VITE_DEBUG_MODE=false
VITE_HOST_EMULATOR=http://127.0.0.1:5001/mainecoorse/us-central1/mc/


# Si à true, Vite_Host_Prod sera l'URL de HOST, et le code tapera directement sur l'URL de prod (Firebase Function, Bdd VPS, en condition réelles)
VITE_HOST_PROD=
VITE_DEBUG_PROD_MODE=false
