VITE_HOST=http://localhost:3945/
VITE_HOST_FUNCTION=http://localhost:5000/mainecoorse/us-central1/

# Ci-dessous, Seulement en mode DEV #
# Si à true, active la variable Vite_Host_Function pour debug direct sur la Firebase Function sur le cloud (= avec code en ligne et base vps)
VITE_DEBUG_MODE=false

# Si à true, Vite_Host_Prod sera l'URL de HOST, et le code tapera directement sur l'URL de prod (Firebase Function, Bdd VPS, en condition réelles)
VITE_DEBUG_PROD_MODE=false
VITE_HOST_PROD=https://us-central1-mainecoorse.cloudfunctions.net/
